<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
*{
	margin:0;

}
body{
	font-size:14px; 
	font-family: arial;
}
header{
	text-align: center;
}
#menu{
	margin: 0 auto;
	list-style-type: none;
	width: 80%;
	text-align: center;

}
#menu li{
	font-weight: bold;
	height: 60px;
	float: left;
	width: 10%;
	line-height: 60px;
}
#menu li:first-child{
	width: 50%;
	text-align: left;
	font-size: 38px;
	font-weight: normal;

}
#menu li:hover{
	color: #ff6600;
	
}

header img{
	width: 100%;
}
#logo:first-letter{
	color: #ff6600;
}
#clickbar i{
	margin: 0.5%;
}
#clickbar i:first-child{
	color: #ff6600;
}
section{
	width: 100%;
	margin: 0px auto;
}
h1,h2{

	font-weight: normal;
	font-family: arial;
	text-align: center;
}
h1{
	font-size:36px;
}
h2{
	font-size:26px;
}
#bar{
	display: none;
}
#ct1 h1,h2,p{
	margin-top: 30px;
	text-align: center;

}

#ct2{
	
	width: 90%;
	text-align: center;
	margin: 5% auto;

}
.nd{
	width: 25%;
	float: left;
	height: 400px;
}
.icon{
	width: 100%;
	text-align: center;
	height: 300px;
	line-height: 300px;


}
.icon i{
	padding: 35px 30px;
	font-size: 50px;
	background-color: #ff6600;
	color: white;
	border-radius: 100%;
	
}
.nd h2{
    font-size: 24px;
}
#ct3, #ct4{
	width: 80%;
	margin:100px auto;
	height: auto;
}
.nd1{
	width: 50%;
	float: left;

}
.nd1 img{
	width: 90%;

}
.nd2{
	float: left;
	width: 33%;
}
.nd21{

	text-align: center;
	float: left;
	width: 30%;
	height: 200px;

}
.nd22{
	
	float: left;
	width: 70%;
}

.nd21 i{

	padding: 15px;
	margin-top: 20px;
	font-size: 50px;
	background-color: #ff6600;
	color: white;
	border-radius: 50%;
}
#ct5{
	width: 100%;
	height: auto;
	background-color: #ff5c33;
	color: white;
}
#ct5 h1{
	padding-top: 100px;
}
#ct5 p{
	padding-top: 30px;
}
#ct5 h2{

	font-size: 24px;
	float: left;
	background-color: white;
	color: black;
	line-height: 40px;
	height: 40px;
	width: 250px;
	border-radius: 20px;
}
.nd3 {

	height: auto;
	width: 500px;
	margin:30px auto;
	padding-bottom: 100px;
}
#ct6{

	width: 100%;
	background-color: #f2f2f2;
	padding:100px 0px ;

}
.nd4{
	padding-top: 100px;
	width: 80%;
	margin: 0 auto;
}
.info{
	float: left;
	text-align: center;
	width: 25%;
}
.info h1{
	padding-top: 30px;
}
.info img{
	border-radius: 15px;
}
#footer{

	height: auto;
	background-color: #262626;
	color: white;
	width: 100%;
}
#ct7{
	text-align: center;
	width: 80%;
	margin: 0 auto;

}
.nd5{
	padding-left: 2%;
	margin-top:50px;
	width: 30%;
	float: left;
	margin-bottom: 100px;
}

.nd5 p{
	margin-top: 30px;
	margin-bottom: 30px;

}
.nd5 i{
	font-size: 30px;
	margin:0 8px;

}
#ct8{
	width: 100%;
	height: 42px;
	background-color: black;

}
#menu2{
	width: 80%;
	margin: 0 auto;
	list-style-type: none;
}
#menu2 li{
	width: 10%;
	float: left;
	height: 42px;
	line-height: 42px;	
	
}

#ct8 p{
	padding-left: 10%;
	width: 42px;
	width: 40%;
	float: left;
	line-height: 42px;
	margin-top: 0;
	text-align: left;
}
@media (max-width: 768px) and (min-width: 475px) 
{
	#menu{
		width: 100%;
	}
	#menu li{
		font-size: 14px;
			width: 15%;
	}
	#menu li:first-child{
	width: 15%;
    }
    .icon i{
    	border-radius: 50%;
    	padding: 20px 15px;
    	font-size: 30px;
    }
    .nd h2{
		font-size: 20px;
    }
    .nd p{
    	height: 200px;
    }
    .nd21 i{

	padding: 10px;
	margin-top: 10px;
	font-size: 60px;
	background-color: #ff6600;
	color: white;
	border-radius: 50%;
}
	.nd2{
		width: 100%;
	}
	.nd22 h2{
		margin-top: 5px;
		
	}
	.info{
		width: 100%;
		margin-bottom: 100px;
	}
	.nd5{
		width: 100%;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	#ct8{
		height: 84px;
	}
	
	#ct8 p{

	width: 100%;
	}

	#menu2 li{
		float: right;
		width: 15%;
	}
}
@media (max-width: 474px) 
{
	#bar{

		margin-top: 5px;
		text-align: right;
		display: block;
		padding-right: 15px;
	}
	#menu{
		width: 100%;
	}
	#menu li{
			display: none;
	}
	#menu li:first-child{
		margin-top: -10px;
		display: block;
	width: 15%;
    }
    .icon i{
    	border-radius: 50%;
    	padding: 20px 15px;
    	font-size: 30px;
    }
    .nd{
    	width: 100%;
    }
    .nd h2{
		font-size: 20px;
    }
    .nd p{
    	height: 200px;
    }
    #ct2{
    width: 100%;
    margin-right: 0;
    margin-left: 0;
	background-color: #f2f2f2;
    }
    #ct4{
    	width: 100%;
    }
    .nd21 i{

	padding: 10px;
	margin-top: 10px;
	font-size: 60px;
	background-color: #ff6600;
	color: white;
	border-radius: 50%;
}
	.nd2{
		width: 100%;
	}
	.nd22 h2{
		margin-top: 5px;
		
	}
	.info{
		width: 100%;
		margin-bottom: 100px;
	}
	.nd5{
		width: 100%;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	#ct8{
		height: 84px;
	}
	
	#ct8 p{

	width: 100%;
	}

	#menu2 li{
		float: right;
		width: 15%;
	}
	#ct5 h1{
		font-size: 24px;
	padding-top: 20px;
}
	#ct5 p{
		padding-top: 5px;
	}
	.nd3{
		margin-left: 15%;
		text-align: center;
	}
	#ct5 h2{

		font-size: 14px;
		float: left;
		background-color: white;
		color: black;
		line-height: 30px;
		height: 30px;
		width: 150px;
		border-radius: 20px;
	}
}

}
</style>
</head>

<body>
	<header>
		<ul id="menu">
			<li id="logo"><a>Multi</a></li>
			<li style="color:#ff6600; "><a>HOME</a></li>
			<li><a>SERVICES</a></li>
			<li><a>BLOG</a></li>
			<li  style="color:#ff6600;"><a>FORTFOLIO</a></li>
			<li><a>CONTACT</a></li>
		</ul>
		<p id="bar"><i class="fas fa-bars" style="font-size: 42px" ></i></p>
		<p style="clear: both;"></p>
		<img src="images/slider/1.jpg">
		<p id="clickbar"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></p>
	</header>
	<section>
		<div id="ct1">
			<h2>Providing Our Clients</h2>
			<h1>Best & Creative Solutions</h1>
		</div>
		<div id="ct2">
			<div class="nd">
				<p class="icon"><i class="fas fa-cogs"></i></p>
				<h2>CREATIVE SOLUTION</h2>
			</div>
			<div class="nd">
				<p class="icon"><i class="fas fa-leaf"></i></p>
				<h2>CREATIVE SOLUTION</h2>
			</div>
			<div class="nd" >
				<p class="icon"><i class="far fa-heart" class="heart"></i></p>
				<h2>CREATIVE SOLUTION</h2>
			</div>
			<div class="nd">
				<p class="icon"><i class="fas fa-laptop"></i></p>
				<h2>CREATIVE SOLUTION</h2>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div id="ct1">
			
			<h1>Main Features</h1>
			<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque<br>penat bus maecenas ultrices sed ipsum lorem dolor sit amet sed ipsum consectetur </p>
		</div>
		<div id="ct3">
			<div class="nd1">
				<img src="images/6.jpg">
			</div>	
			<div class="nd1">
				<img src="images/5.jpg">
			</div>	
			<div style="clear: both;"></div>
		</div>
		<div id="ct4">
			<div class="nd2">
				<div class="nd21"><i class="fas fa-rocket"></i></div>
				<div class="nd22" >
					<h2 style="text-align: left;">SEO Optimized</h2>
					<p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus labore dolore, vero rem magnam, ex itaque debitis autem inventore,</p>
				</div>
				
			</div>
			<div class="nd2">
				<div class="nd21"><i class="fas fa-camera"></i></div>
				<div class="nd22" >
					<h2 style="text-align: left;">Easy to install</h2>
					<p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus labore dolore, vero rem magnam, ex itaque debitis autem inventore, </p>
				</div>
				
			</div>
			<div class="nd2">
				<div class="nd21"><i class="far fa-heart"></i></div>
				<div class="nd22" >
					<h2 style="text-align: left;">Unlimited Posibilities</h2>
					<p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus labore dolore, vero rem magnam, ex itaque debitis autem inventore,</p>
				</div>
				
			</div>
			<div style="clear: both;"></div>
		</div>
		<div id="ct5">
			<h1>Easily Customizable & Unlimited Support</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam reprehenderit totam ullam. Veniam reprehenderit totam ullam.</p>
			<div class="nd3" style="margin-bottom: 0px">
				<h2>
					PURCHASE NOW
				</h2>
				<h2>
					LEARN MORE
				</h2>
				<div style="clear:both"></div>
			</div>
		</div>

		<div id="ct6">
			<h2>What People Are</h2>
			<h1>Saying About Us</h1>
			<div class="nd4">
				<div class="info">
					<img src="images/about/man4.jpg">
					<h1>John Doe</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore impedit necessitatibus esse, alias voluptatum sit</p>
				</div>
				<div class="info">
					<img src="images/about/man3.jpg">
					<h1>John Doe</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore impedit necessitatibus esse, alias voluptatum sit</p>
				</div>
				<div class="info">
					<img src="images/about/man2.jpg">
					<h1>John Doe</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore impedit necessitatibus esse, alias voluptatum sit</p>
				</div>
				<div class="info">
					<img src="images/about/man1.jpg">
					<h1>John Doe</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore impedit necessitatibus esse, alias voluptatum sit</p>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div style="clear: both;"></div>
		</div>

	</section>
	<footer id="footer">
		<div id="ct7">
			<div class="nd5">
				<h2  style="text-align: left;padding-bottom: 30px;">Multi</h2>
				<p  style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deleniti, velit minima tempora quia incidunt, voluptas officiis explicabo debitis repellendus vero ratione. Consequatur ea odio illum exercitationem ipsum id nisi.</p>
				<p style="text-align: left;"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter-square"></i><i class="fab fa-invision"></i><i class="fab fa-pinterest-square"></i><i class="fab fa-google-plus-square"></i></p>
			</div>
			<div class="nd5">
				<h2  style="text-align: left; padding-bottom: 30px;">RECENT POSTS</h2>
				<p  style="text-align: left;">Awesome Design with Overview</p>
				<hr size="2px">
				<p  style="text-align: left;">Great Design with Features</p>
				<hr size="2px">
				<p  style="text-align: left;">Limitless funtions & Works </p>
				<hr size="2px">
				<p  style="text-align: left;">Multi is simple and clean design</p>
			</div>
			<div class="nd5">
				<h2  style="text-align: left; padding-bottom: 30px;">RECENT POSTS</h2>
				<p  style="text-align: left;"><i class="fas fa-home" style="font-size: 24px"></i>Office # 38,Suite 54 Elizabth Street, Victoria State Newyork, USA 33026</p>
				<hr size="2px">
				<p  style="text-align: left;"><i class="fas fa-phone" style="font-size: 24px"></i>+38000129900</p>
				<hr size="2px">
				<p  style="text-align: left;"><i class="fas fa-envelope" style="font-size: 24px"></i>info@domain.net</p>
				
			</div>
			<div style="clear: both;"></div>
		</div>
		<div id="ct8">
			<p>&copy; 2015 bootraptaste. All Rights Reserved </p>
			<ul id="menu2">
				
				<li>Home</li>
				<li>Services</li>
				<li>Blog</li>
				<li>Portfolio</li>
				<li>Contact</li>
				<li style="clear: both;"></li>
			</ul>
		</div>
	</footer>
</body>
</html>