<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<style type="text/css">
body{
	font-size: 20px;
}
#header{
	width: 50%;
	margin: 0 auto;
	height: 42px;
}
#menu{
	padding-left: 0;
	width: 100%;
	margin: 0 auto;
	list-style-type: none;
	border-top: 2px solid #f2f2f2;
	border-bottom: 2px solid #f2f2f2;
	line-height: 42px;
	height: 42px;
}

#menu li{
	text-align: center;
	float: left;
	width: 20%;
	height: 42px;

}


#content{
	margin-top: 10px;
	float: left;
	width: 100%;
	background: #f2f2f2;
	text-align: center;
}
#content1{
	padding-left: 5%;
	width: 90%;
	margin:100px auto;
}
#content h1{
	margin-top: 200px;
	font-size: 50px;
	padding: 0 20%;
	color: #0CCEB0;
}
#logo{
	position: relative;
}
#logo img{
	position: absolute;
	left: 0;
}
.ct{
	margin: 1%;
	text-align: left;
	width: 30%;
	font-size: 14px;
	float: left;

}
.ct h3{
	color: #0CCEB0; 
	width: 50%;
	float:left;
}
.icon{
	width: 50%;
	float: right;
	text-align: right;
	color: gray;
}
.anh{
	width: 100%;
}
#nd{
	float: left;width: 100%; margin: 50px 0;

}
#content2{
	width: 50%;
	padding-left: 5%;
	padding-right: 5%;
	float: left;


}
#content2 h1{
	color:  #0CCEB0;
}
#content2 a{
	color:  #0CCEB0;
}
#content3{
	width: 40%;
	float: left;

}
#content3 h1{
	color:  #0CCEB0;
}
#content3 i{
	color: #0CCEB0;
	margin:5%;
	font-size: 40px;

}
#content4 {
	float: left;width: 80%;background-color:  #0CCEB0;
	margin-top:50px;

	padding-left:10%;
	padding-right: 10%;
	color: white;
	
}
#content4 input{
	height: 42px;
	width: 100%;

}
#content4 textarea{
	width: 100%;
	height: 100px;
}
#content4 button{
	padding: 10px;
	color: white;
	font-weight: bold;
	background-color: #008080;
	border-radius: 5px;
	border: 0.5px solid black;
}

#footer{
	margin: 50px auto;
}
@media (max-width: 480px){
	.ct{
		width: 80%;
	}
	#content2{
		width: 80%;
		padding-right: 10%;
		padding-left: 10%;
		
	}
	#content3{
		width: 80%;
		padding-right: 10%;
		padding-left: 10%;
		
	}
	#menu a{
		display: none;
	}
	#menu {
		height: 20px;
		border: none;

	}
	#content1{
		padding-left: 12.5%;

	}
	#content{
		margin-top: -20px;
	}
	#content h1{
		font-size: 32px;
	}
	#content p{
		font-size: 14px;
	}
	#content4 button{
		width: 100%;
	}
}
@media (min-width: 481px) and (max-width: 700px)
{
	.ct{
		width: 40%;
	}
	#content2{
		width: 80%;
		padding-right: 10%;
		padding-left: 10%;
		
	}
	#content3{
		width: 80%;
		padding-right: 10%;
		padding-left: 10%;
		
	}
	#menu a{
		font-size: 14px;
	}

	#menu {
		height: 42px;
		

	}
	#content{
		margin-top: 0px;
	}
	#content h1{
		font-size: 32px;
	}
	#content p{
		font-size: 14px;
	}

	#content1{
		padding-left: 10%;
		width: 90%;
		margin:0 auto;
	}
	
}
</style>	
</head>
<body>
	<nav id="header">
		<ul id="menu">
			<li><a>WORK</a></li>
			<li><a>ABOUT</a></li>
			<li id="logo">
				<img src="img/logo-sm.png" class="anh">
			</li>
			<li><a>CONTACT</a></li>
			<li style="color: gray"><a>BLOG</a></li>
			<p style="clear: both;"></p>

		</ul>
	</nav>
	<section id="content">
		<h1>I desgin and make cool things for the web & mobile devices</h1>
		<p>Here's a section of things I have work on through my caree!"</p>
		<div id="content1">
			<div class="ct">
				<img src="img/euroloo.co.uk.png" class="anh">
				
				<h3>Excercise</h3>
				<p class="icon"> < > <i class="fas fa-desktop"></i></p>
				<p style="clear: both;"></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, error, quibusdam non autem molestias accusantium, cum. </p>
			</div>
			<div class="ct">
				<img src="img/badabooshforschools.co.uk.png" class="anh">
				<h3>Excercise</h3>
				<p class="icon"> < ></p>
				<p style="clear: both;"></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, error, quibusdam non autem molestias accusantium, cum. </p>
			</div>
			<div class="ct">
				<img src="img/badaboosh.co.uk.png" class="anh">
				
				<h3>Excercise</h3>
				<p class="icon"> < > </p>
				<p style="clear: both;"></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, error, quibusdam non autem molestias accusantium, cum. </p>
			</div>
			<div class="ct">
				<img src="img/sellmymobile.com.png" class="anh">
				
				<h3>Excercise</h3>
				<p class="icon"> < > <i class="fas fa-desktop"> <i class="fas fa-mobile-alt"></i></i></p>
				<p style="clear: both;"></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, error, quibusdam non autem molestias accusantium, cum. </p>
			</div>
			<div class="ct">
				<img src="img/randrbridalwear.co.uk.png" class="anh">
				
				<h3>Excercise</h3>
				<p class="icon"> < > <i class="fas fa-desktop"> <i class="fas fa-heart"></i></i></p>
				<p style="clear: both;"></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, error, quibusdam non autem molestias accusantium, cum. </p>
			</div>
			<div class="ct">
				<img src="img/vouchercodedeals.com.png" width="450px" height="204px" class="anh">
				
				<h3>Excercise</h3>
				<p class="icon"><i class="fas fa-heart"></i></p>
				<p style="clear: both;"></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, error, quibusdam non autem molestias accusantium, cum. </p>
			</div>
			<p style="clear: both;"></p>
			<p style="width: 100%; margin-left: -30px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repudiandae, dicta atque nemo</p>	
		</div>
</section>




		<section id="nd">
			<div id="content2">
				<h1>About Me</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero error neque architecto voluptatem, accusantium harum vitae. Error ratione maxime ullam nesciunt reiciendis aliquid quasi similique harum soluta eius, aspernatur excepturi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero error neque architecto voluptatem, accusantium harum vitae.<br><br>  Error ratione maxime ullam nesciunt reiciendis aliquid quasi <a href="">similique harum soluta eius, aspernatur excepturi.</a>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br><br>  Vero error neque architecto voluptatem, accusantium harum vitae. Error ratione maxime ullam nesciunt reiciendis aliquid quasi similique harum soluta eius, aspernatur excepturi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero error neque architecto voluptatem, accusantium harum vitae. Error ratione maxime<a href=""> ullam nesciunt reiciendis aliquid quasi similique</a> harum <a href="">soluta eius, aspernatur excepturi.</a><br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero error neque architecto voluptatem, accusantium harum vitae. Error ratione maxime ullam nesciunt reiciendis aliquid <a href=""> quasi similique harum soluta eius, aspernatur excepturi.</a></p>
      
			</div>
			<div id="content3">
				<h1>Stalker? Cool</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<p ><i class="fab fa-twitter-square"></i><i class="fas fa-radiation-alt"></i><i class="fas fa-hryvnia"></i><i class="fab fa-facebook"></i></p>
			</div>

		
	</section>
	<section id="content4">
		<div id="footer">

		<h1>Say hello</h1>
		<p> Uer the hardly form slow to get in broad</p>
		<h2>Name</h2>
		<input type="text" name="">
		<h2>Address</h2>
		<input type="text" name="">
		
		<h2>What's on your abcvc?</h2>
		<textarea ></textarea>
		<h2>Lorem</h2>
		<input type="text" name="">
		<br>
		<br>
		<button value="Send">Send</button>
	</div>

	</section>

</body>
</html>