<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/kien.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style type="text/css">
	*{
		margin: 0;
		font-family: arial;
	}
	.fontbar{
		color: #fff !important;
		font-weight: bold;
		background-color: black !important;
		padding-right: 20px;
	}
	.logo{
		color: white !important;
		font-size: ++4;
		background-color: black;
		padding-left: 80px;
	}
	.bgnd{
		margin:0 auto !important;
		width: 50%;
		text-align: center;
		position: absolute !important;
		top: 120px;
		left: 25%;
		color: white;

		
	}
	.bgnd h1{
		font-size: 48px;
		font-weight: bold;
	}
	.nut{
		margin-top:20px;
		border-radius: 25px;
		font-weight: bold;
		padding:10px 15px;
	}
	.nut1{
		color: black;
		background: white;
		margin-top:20px;
		border-radius: 25px;
		font-weight: bold;
		padding:10px 15px;
	}
	.bgcl{
		
		padding-top: 100px;
		padding-bottom: 100px;
		text-align: center;
		background: #ff4000;
	}
	.bgcl h1{
		
		color: white;
	}
	.bgcl p{
		width: 50%;
		margin:0 auto !important;
		color: white;
	}
	.td{
		text-align: center;
		margin-top: 100px;

	}
	.row{
		text-align: center;
		margin-top:100px;
	}
	i{
		color:#ff4000 ;
		font-size: 70px;
	}
	.img{
		padding: 0;
	}
	.icon{
		font-size: 50px;
		color: black;
	}
 	@media (max-width: 1024px)
	{
	.fontbar{
		color: #fff !important;
		font-weight: bold;
		background-color: white !important;
		padding-right: 20px;
	}
	.logo{
		color: orange !important;
		font-size: ++4;
		background-color: white;
		padding-left: 30px;
	}
	.bgnd{
		margin:0 auto !important;
		width: 50%;
		text-align: center;
		position: absolute !important;
		top: 80px;
		left: 25%;
		color: white;
	
		
	}
	.anh{
		height: 500px;
		width: auto;
	}
	.bgnd h1{
		font-size: 18px;
		font-weight: bold;
	}
	.bgnd p{
		font-size: 12px;
		
	}
	}
	
</style>
</head>
<body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<nav class="navbar navbar-expand-lg navbar-light bg-light fontbar fixed-top">
	  <a class="navbar-brand logo" href="#">START BOOTSTRAP</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse " id="navbarSupportedContent ">
	    <ul class="navbar-nav ml-auto fontbar">
	      <li class="nav-item fontbar">
	        <a class="nav-link fontbar" href="#">ABOUT<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item fontbar">
	        <a class="nav-link fontbar" href="#">SERVICES</a>
	      </li>
	      <li class="nav-item ">
	        <a class="nav-link fontbar" href="#">FORIFOLIO</a>
	      </li>
	       <li class="nav-item ">
	        <a class="nav-link fontbar" href="#">CONTACT</a>
	      </li>
	    </ul>
	  
	  </div>
	</nav>

<div class="anh">
	<img src="images/1.jpg" alt="" width="100%" class="anh">
</div>
<div class="bgnd">
	<h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
	<hr color="#ff4000" width="80px"  style="margin:50px auto; height: 2px">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt atque mollitia unde tempore minima optio magnam maxime sed pariatur reprehenderit, veniam quam, labore molestias explicabo dolore, quas nemo, reiciendis amet.</p>	
	<button type="button" class="btn btn-danger nut">FIND OUT MORE</button>
</div>
<div class="bgcl">
	<h1>We've got what you need!</h1>
	<hr color="white" width="80px"  style="margin:50px auto; height: 2px">
	<p style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt atque mollitia unde tempore minima optio magnam maxime sed pariatur reprehenderit, veniam quam, labore molestias explicabo dolore, quas nemo, reiciendis amet.</p>	
	<button type="button" class="btn btn-danger nut1">FIND OUT MORE</button>
</div>
<h1 class="td">At Your Service</h1>
<hr color="#ff4000" width="80px"  style="margin:50px auto; height: 2px">


<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-6">
      <i class="far fa-gem"></i>
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eum quisquam</p>
    </div>
    <div class="col-lg-3 col-md-6">
       <i class="fas fa-paper-plane"></i>
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eum quisquam</p>
    </div>
    <div class="col-lg-3  col-md-6">
       <i class="far fa-newspaper"></i>
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eum quisquam</p>
    </div>
    <div class="col-lg-3  col-md-6">
       <i class="fas fa-heart"></i>
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eum quisquam</p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row img">
    <div class="col-lg-4 col-md-6 img">
      <img src="images/item1.png" alt="" width="100%">
    </div>
    <div class="col-lg-4 col-md-6 img">
      <img src="images/item2.png" alt="" width="100%">
    </div>
    <div class="col-lg-4 col-md-6 img">
      <img src="images/item3.png" alt="" width="100%">
    </div>
    <div class="col-lg-4 col-md-6 img">
      <img src="images/item4.png" alt="" width="100%">
    </div>
    <div class="col-lg-4 col-md-6 img">
      <img src="images/item5.png" alt="" width="100%">
    </div>
    <div class="col-lg-4 col-md-6 img">
      <img src="images/item6.png" alt="" width="100%">
    </div>
  </div>
</div>
<div style="text-align: center; background: black; color: white;">
<h1 style="font-weight: bold; padding-top: 100px">Free Download at Start Bootstrap!</h1>
<button type="button" class="btn btn-outline-secondary" style="border-radius: 25px; margin-bottom: 100px ;background:white;font-weight: bold;">Download now</button>
</div>
<div style="text-align: center;">
<h1 style="font-weight: bold; padding-top: 100px">Let Get In Touch!</h1>
<hr color="#ff4000" width="80px"  style="margin:50px auto; height: 2px">
<p style="padding-left: 25%;padding-right: 25%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt atque mollitia unde tempore minima optio magnam maxime sed pariatur reprehenderit, veniam quam, labore molestias explicabo dolore, quas nemo, reiciendis amet.</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <i class="fas fa-phone icon"></i>
      <p>135-658-1654</p>
    </div>
    <div class="col-lg-6">
      <i class="far fa-envelope icon"></i>
      <p style="color: red">feedback@gmail.com</p>
    </div>
  </div>
</div>
</body>
</html>