<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<style>
body{
	font-family: arial;
	font-size: 14px;
	margin: 0;
}
/*#menu{
	list-style-type: none;
	text-align: center;
	color: white;
	background-color: #77b300;
	width: 100%;
	height: 50px;
	line-height: 50px;
	margin: 0;
	padding-left: 0PX;
}	

.item{

	float: left;
	width:auto;
	padding: 0; 
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
	position:relative;
}
.menu{
	display: none;
	background-color: #99e600;
	text-align: left;
	color: black;
	list-style-type: none;
	padding-left: 0;
}*/

.list{
	border-top: 2px solid #77b300;
	padding-left: 15px;
	height: 35px;
	line-height: 35px;
	width: 200px;
	margin: 0;
	left: 0;

}
/*
.menu:hover{
	display: block;
}*/

 #menu{
   	list-style-type: none;
	text-align: center;
	color: white;
	background-color: #77b300;
	width: 100%;
	height: 50px;
	line-height: 50px;
	margin: 0;
	padding-left: 0PX;
}
.item{
    float: left;
	width:auto;
	padding: 0; 
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
	position:relative;
}


.submenu{
   display:none ;
	background-color: #99e600;
	text-align: left;
	color: black;
	list-style-type: none;
	padding-left: 0;
    position:absolute;
    padding: 0px;


}
.item:hover .submenu{
	display:block;

} 
.submenu2{
   display:none ;
	background-color: #77b300;
	text-align: left;
	color: black;
	list-style-type: none;
	padding-left: 0;
    position:absolute;
    padding: 0px;
    width: 200px;
    top:40px;


}
.list:hover{
	background-color: #77b300;
	color: white;
	font-weight: bold;
}
.list2{
	border-top: 2px solid  #99e600;
}
.list:hover .submenu2{
	display: block;
}


</style>
<body >
	<ul id="menu">
		<li style="width: 50px; height: 50px; float: left;"><img src="images/24h.png" height="50px" width="50px"></li>
		<li class="item" style="border-left: 0.5px solid white; border-right: 0.5px solid white; padding: 0 10px"><img src="images/munu.png" height="20px" width="20px" style="margin-top: 15px; margin-right: 10px; float: left;"><a >Xem danh mục</a>
			<ul class="submenu" style="margin-left: -20px;">
		
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Trang chủ 24 giờ
			</li>
			<li class="list"><i class="fas fa-chevron-right"  style="color: white; padding-right: 5px"></i>Tin tức trong ngày
			<ul class="submenu2" style="margin-left: 200px;float: left;">
				<li class="list2"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Tin Hà Nội</li>
				<li class="list2"><i class="fas fa-chevron-right"  style="color: white; padding-right: 5px"></i>Tin Hồ Chí Minh</li>
				<li class="list2"><i class="fas fa-chevron-right"  style="color: white; padding-right: 5px"></i></i>Tin Đà Nẵng</li>
				<li class="list2"><i class="fas fa-chevron-right" style="color: white ; padding-right: 5px"></i>Tin sài Gòn</li>
				<li class="list2"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Tin thời tiết</li>
			</ul>
	</li>
			<li class="list"><i class="fas fa-chevron-right"  style="color: white; padding-right: 5px"></i></i>Bóng đá</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white ; padding-right: 5px"></i>Thế giới</li>
			
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Thời trang</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>An ninh xã hội</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Thời trang Hi-tech</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Tài chính-Bất động sản</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Ẩm thực</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Làm đẹp</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Đời sống Showbiz</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Giải trí</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Bạn trẻ-cuộc sống</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Giáo dục - Du học</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Thể thao</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Phi trường - kỳ quặc</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Công nghệ thông tin</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Ô tô</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Xe máy - Xe đạp</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Thị trường-Tiêu dùng</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Du lịch</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Sức khỏe đời sống</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Video tổng hợp</li>
		</ul>
	</li>
		<li class="item" style="margin: 0 10px;"><a>Tin tức quốc tế</a></li>
		<li class="item"><a style="border-left: 1px solid white; padding:0 10px;">Hi-tech</a>
		<ul class="submenu">
				<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Dế sắp ra lò</li>
			<li class="list"><i class="fas fa-chevron-right"  style="color: white; padding-right: 5px"></i>Tin tức và công nghệ</li>
			<li class="list"><i class="fas fa-chevron-right"  style="color: white; padding-right: 5px"></i></i>Mỹ nữ và công nghệ</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white ; padding-right: 5px"></i>Laptop giá rẻ</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Dế giá rẻ</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Điện thoại</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Máy tính xách tay</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Máy nghe nhạc</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Máy ảnh và camera số</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Các sản phẩm khác</li>
			<li class="list"><i class="fas fa-chevron-right"style="color: white; padding-right: 5px"></i>Thế giới công nghệ</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Máy tính bảng</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Đánh giá sản phẩm</li>
			<li class="list"><i class="fas fa-chevron-right" style="color: white; padding-right: 5px"></i>Điện tử gia dụng</li>
			
			
		</ul>

		</li>
		<li class="item"><a style="border-left: 1px solid white; padding:0 10px;">Showbiz</a></li>
		<li class="item"><a style="border-left: 1px solid white; padding:0 10px;">Giải trí</a></li>
		<li class="item"><a style="border-left: 1px solid white; padding:0 10px;">Sống trẻ</a></li>
		<li class="item"><a style="border-left: 1px solid white; padding:0 10px;">Thể thao</a></li>
		<li class="item"><a style="border-left: 1px solid white; padding:0 10px;">Sức khỏe</a></li>
		<li class="item"><a style="border-left: 1px solid white; padding:0 10px;">Video</a></li>
		<li class="item"><a style="border-left: 1px solid white; padding:0 10px;">Phái đẹp</a></li>
		<li class="item"><a style="border-left: 1px solid white; padding:0 10px; ">Game</a></li>
		<li class="item" style="float: right;padding-right: 10px"><img src="images/tim.png" height="50px" width="50px"></li>
	</ul>


</body>
</html>