<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
body{
	background-image: url("images/bg.jpg");
	font-family: arial;


}
#menu{
	width: 20%;
	height: 300px;
	list-style-type: none;
	float: left;
}
.list{
	margin-top: 20px;
}
.list:hover{
	color: red;

}
.ct{
	margin: 50px;
	width: 200px;
	height: 300px;
	float: left;
	background-color: white;
	border-radius: 10px;
	position: relative;

}
p:hover{
	background-color: white;
	font-weight: bold;
}
.ct:hover{
	position: 0.5;
	color: red;
}
.text{
	position: absolute;
	width: 200px;
	height: 60px;
	color: white;
	background-color: black;
	top: 275px;
	
	text-align: center;
	opacity: 0.6;
	font-size: 12px;padding-top: 15px;
}
#footer{

list-style-type: none;
}	

.fl{
	margin: 20px;
	float: left;
}


</style>
<body >
	<h1 style="font-size: +10; float: left; height: 100px;font-style: italic;line-height: 100px">Zent Group</h1>
	<p style="float: right;height: 100px; line-height: 100px;margin: 0 10px;margin-right: 200px">Sign In</p>
	<p style="float: right;height: 100px;line-height: 100px;margin: 0 10px;">Sign Up</p>
	<p style="float: right;height: 100px; line-height: 100px; margin: 0 10px;">About</p>
	<div style="clear: right;"></div>
	<div style="clear: left;"></div>

	<ul id="menu">
		<li class="list">Home</li>
		<li class="list">Tab Gallery</li>
		<li class="list">Create Tab</li>
		<li class="list">Favorites</li>
		<li class="list">Tech News</li>
		<li class="list">Travel</li>
		<li class="list">Photography</li>
		<li class="list">Finace World</li>
		<li class="list">Movies</li>
		<li class="list">Cooking</li>
		<li class="list">Fashion</li>
</ul>
	<div class="ct">
		<p style="font-weight: bold; padding-left: 5px">Tech News</p>
		<img src="images/ip.jpg" width="200px" height="300px" style="position: relative;">
		<div class="text">Zentphone by ZentGroup</div>
	</div>
		<div class="ct">
		<p style="font-weight: bold; padding-left: 5px">Travel</p>
		<img src="images/travel.jpg" width="200px" height="300px" style="position: relative;">
		<div class="text">Do your best The rest will come</div>
	</div>
		<div class="ct">
		<p style="font-weight: bold; padding-left: 5px">Photography</p>
		<img src="images/photo.jpg" width="200px" height="300px" style="position: relative;">
		<div class="text">Take a shot! Apulitzer is waiting for you</div>
	</div>
	
	<div class="ct" style="margin-left: 390px">
		<p style="font-weight: bold; padding-left: 5px">Finace World</p>
		<img src="images/finance.jpg" width="200px" height="300px" style="position: relative;">
		<div class="text">Gole? Please dont chase it. What is dollar? Keep calm!</div>
	</div>
		<div class="ct">
		<p style="font-weight: bold; padding-left: 5px">Movies</p>
		<img src="images/movie.jpg" width="200px" height="300px" style="position: relative;">
		<div class="text">Batman the rising is released in October</div>
	</div>
		<div class="ct">
		<p style="font-weight: bold; padding-left: 5px">Cooking</p>
		<img src="images/cooking.jpg" width="200px" height="300px" style="position: relative;">
		<div class="text">How to cook spagheti? Just cick and taste</div>
	</div>
	<div class="ct" style="margin-left: 390px">
		<p style="font-weight: bold; padding-left: 5px">Fashion</p>
		<img src="images/fashion.jpg" width="200px" height="300px" style="position: relative;">
		<div class="text">London fashion week with collection of ZentGroup and YellowShpMan</div>
	</div>
	<div style="clear: left;"></div>
		<ul id="footer">
			<li class="fl" style=" padding-right: "> Copyright &copy; 2015 Zent Group<p></li>
			<li class="fl"><a href="">About</a></li>
			<li class="fl"><a href="">FAQ</a></li>
			<li class="fl"><a href="">Blog</a></li>
			<li class="fl"> <a href="">MacApp</a></li>
			<li class="fl"><a href="">IpadApp</a></li>
			<li class="fl"><a href="">Team of Use</a></li>
			<li class="fl"><a href="">Private Policy</a></li>
		</ul>
</body>
</html>